font=Fira Mono 20
background-color={color2}
border-color={color2}
text-color={foreground}
text-alignment=center
border-radius=6
layer=top
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
actions=1
default-timeout=2400

[app-name=audiochange.sh]
anchor=center

[app-name=audiomute.sh]
anchor=center

[app-name=brightnesschange.sh]
anchor=center
